// Import each directory
@import "0-tools/tools-dir"
@import "1-basics/basics-dir"
@import "2-modules/modules-dir"
@import "3-pages/pages-dir"

//Default styles - Delete when ready
body
  background:
    color: $navy

  h1, h2, h3
    text-align: center

  h1
    font-size: 5em
    color: #ffffff
  h2
    font:
      size: 2em
      weight: lighter

.overview
  margin: 0 auto
  background-color: $red
  display: flex
  justify-content: center
  width: auto

  pre
    color: $navy
    font-size: 1.2em
    padding: 2em
    margin: 0
  // End Default Styles
